apiVersion: v1
kind: Secret
metadata:
  name: developeriq-secrets
  namespace: developeriq
type: Opaque
data:
  DB_URI: postgresql://postgres:dEbpMuh1YPXZu21SxR4t@developeriq.cgfn0rdytwyv.ap-southeast-1.rds.amazonaws.com:5432/developeriq?sslmode=require
